<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Currículo</title>
    <style>
        /* seletor de elemento */
        body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #e5e7eb;
  color: #111827;
  margin: 20px;
        }

        h1 {
  text-align: center;
  color: #111827;
  border: 2px solid #111827;
  padding: 8px;
  border-radius: 6px;
        }

        p {
            margin-left: 20px;
            padding: 0.01px;
        }

        /* seletor de classe */
        .titulo {
     color: #2563eb; /* Azul para seções principais */
     margin-top: 19px;
     margin-bottom: 8px;
        }

        .info {
            color: #2C2DFA;
        }

        .estiloso {
            color: purple;
            font-style: italic;
        }

        /* seletor de id */
        #nome {
            font-size: 22px;
            color: rgb(0, 0, 0);
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Currículo</h1>

    <p id="nome">Ana Júlia Prado</p>
    <p class="info">ana@gmail.com  |  (43) 99999-9999</p>
    <p >Londrina - PR</p>
    <h2 class="titulo"> Formação</h2>
    <p>Ensino Médio Completo</p>
    <p class="estiloso">Cursando Análise e Desenvolvimento de Sistemas</p>

    <h2 class="titulo">Experiência</h2>
    <p>Agente Lean - Atlas Schindler (Atual)</p>
    <p class="estiloso">Atuação com suporte em infraestrutura e melhoria contínua</p>
    <p>Abertura e controle em requisições de compra</p>
    
    <h2 class="titulo"> Habilidades</h2>
    <ul>
        <li>Organização</li>
        <li>Proatividade</li>
        <li>Facilidade em aprender</li>
        <li>Conhecimento em SAP (requisições de compras)</li>
        <li>Conhecimento intermediário em Excel</li>
    </ul>

    <h2 class="titulo">Pontos Fortes</h2>
    <ul>
        <li>Empática</li>
        <li>Divertida</li>
        <li>Focada</li>
    </ul>
</body>
</html>